# springcloud_alibaba

./: pom.xml
nacos_config_client_8081/: pom.xml
nacos_config_client_8081/src/main/java/com/mk/: Nacos_config_client_8081.java
nacos_config_client_8081/src/main/java/com/mk/controller/: ConfigTestController.java
nacos_config_client_8081/src/main/resources/: bootstrap.yml
order_nacos_80/: pom.xml
order_nacos_80/src/main/java/com/mk/: OrderStarter_nacos_80.java
order_nacos_80/src/main/java/com/mk/configration/: Config.java  LoadBalancer.java  MyLoadBalancer.java
order_nacos_80/src/main/java/com/mk/controller/: OrderController.java
order_nacos_80/src/main/java/com/ribbon/: MyRibbonRule.java  RibbonConfig.java
order_nacos_80/src/main/resources/: application.yml
payment_nacos_8080/: pom.xml
payment_nacos_8080/src/main/java/com/mk/: Payment_nacos_starter_8080.java
payment_nacos_8080/src/main/java/com/mk/configration/: DruidConfig.java
payment_nacos_8080/src/main/java/com/mk/controller/: PaymentController.java
payment_nacos_8080/src/main/java/com/mk/mapper/: PaymentMapper.java  paymentMapper.xml
payment_nacos_8080/src/main/java/com/mk/service/: PaymentService.java  PaymentServiceImpl.java
payment_nacos_8080/src/main/resources/: application.yml
sentinel_8082/: pom.xml
sentinel_8082/src/main/java/com/mk/: Sentinel_8082.java
sentinel_8082/src/main/java/com/mk/controller/: FlowLimitController.java
sentinel_8082/src/main/java/com/mk/service/: FlowService.java
sentinel_8082/src/main/resources/: application.yml
